.codebox-container {
  display: block;
  text-align: left;
  margin: 16px 0 6px;
}

.codebox-container .codebox-field-wrap {
  display: inline-block;
  margin: 4px;
  width: 32px;
  height: 32px;
}


.codebox-container .codebox-field-wrap input {
  width: inherit;
  height: inherit;
  line-height: inherit;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  vertical-align: baseline;
  border: none;
  outline: none;
  color: #494949;
  border: 1px solid #d6d6d6;
  border-radius: 8px;
}
