@import "@/styles/extends.less";

.msg_type_drop {
  .ant-dropdown-arrow {
    border-color: #353940 !important;
    &:before {
      background:#353940 no-repeat !important;
    }
  }
  .ant-dropdown-menu{
    background-color: #353940 !important;
    padding: 0 !important;
    border-radius: 4px !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
    &-item {
      padding: 7px 14px !important;
      &-active {
        background-color: #4f545d !important;
      }
    }
    &-title-content {
      color: #fff;
      .ant-upload{
        color: #fff;
      }
    }
  }
}

.unread_card {
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    background: rgba(255, 255 ,255, 0);
    box-shadow: none;
  }
}

.unReadContent {
  width: 500px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 4px 25px 1px rgba(0, 0, 0, 0.1607843137254902);
  border-radius: 5px;
  .title {
    height: 53px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    border-radius: 5px;
    span:nth-child(2) {
      display: block;
      width: 16px;
      height: 16px;
      background: url('../assets/images/top_close.png');
      background-size: 16px;
      cursor: pointer;
    }
  }
  .content {
    flex: 1;
    display: flex;
    padding: 10px 24px;
    .left,.right {
      width: 50%;
      .tip {
        color: #428BE5;
        margin-right: 5px;
      }
      .list {
        max-height: 300px;
        overflow: auto;
        &_item {
          margin-top: 5px;
          display: flex;
          align-items: center;
          .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 14px;
          }
        }
        /*滚动条 start*/
        &::-webkit-scrollbar {
          width: 7px;
          height: 4px;
          background-color: #f5f5f5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background: #fff;
        }
        /*定义滑块 内阴影+圆角*/
        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: rgba(245, 238, 238, 0.7);
        }
        &::-webkit-scrollbar-thumb:hover {
          border-radius: 3px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: rgba(245, 238, 238, 1);
        }
      }
    }
  }
}

.face_type_drop {
  .face_container {
    background-color: #fff;
    border-radius: 4px;
    // padding: 8px;
    // display: flex;
    width: 270px;
    // flex-wrap: wrap;
    .face_container_emoji {
      display: flex;
      flex-wrap: wrap;
      padding: 7px;
      width: 270px;
      height: 150px;
      overflow: auto;
      .upload {
        display: block;
        width: 50px;
        height: 56px;
        margin: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
        opacity: .3;
        div {
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #bbbfc3;
          border-radius: 5px;
          cursor: pointer;
        }
      }
      .emoji_item {
        width: 50px;
        height: 56px;
        margin: 6px 6px 0 6px;
        padding-top: 3px;
        padding-bottom: 3px;
        cursor: pointer;
      }
      /*滚动条 start*/
    &::-webkit-scrollbar {
      width: 7px;
      height: 4px;
      background-color: #f5f5f5;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background: #fff;
    }
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(245, 238, 238, 0.7);
    }
    &::-webkit-scrollbar-thumb:hover {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(245, 238, 238, 1);
    }
      .face_item {
      @vCenterBox();
      border-radius: 2px;
      padding: 6px;
        &:hover {
          background-color: #eaeaea;
        }
      }
    }
    .face_container_expression {
      display: flex;
      flex-wrap: wrap;
      padding: 7px;
      width: 270px;
      height: 150px;
      overflow: auto;
    }
    .expression_style {
      display: flex;
      padding: 8px 10px;
      span {
        margin: 0;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        text-align: center;
        line-height: 30px;
        width: 45px;
        height: 30px;
      }
    }
  }
}

.global_loading {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }
}

.profile {
  &_header {
    background-color: #fff;
    border-bottom: 1px solid #dedfe0;
    padding: 0 16px;
  }

  &_sider {
    border-right: 1px solid #dedfe0;

    &_menu {
      &_item {
        padding: 16px;

        &:hover {
          background-color: @focusColor;
        }
      }
    }
  }

  &_content {
    background-color: #fff;

    &_bl {
      overflow-y: auto;

      &_item {
        @vCenterBox();
        justify-content: space-between;
        padding: 12px;
        padding-right: 48px;

        .item_left {
          @vCenterBox();

          .nick {
            margin-left: 12px;
          }
        }

        &:hover {
          background-color: @focusColor;
        }
      }
    }
  }

  .personal_setting{
    &_item{
      padding: 24px;
      padding-bottom: 0;
      .title{
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 12px;
      }
    }
  }
}

.login_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100vh;
  .login_wapper:extend(.center_box) {
    .center_container {
      display: flex;
      min-height: 420px;
      .left_container {
        text-align: center;
        width: 354px;
        margin-right: 72px;
  
        .title {
          font-size: 22px;
          font-weight: 500;
          padding-top: 43px;
        }
  
        .sub_title {
          font-size: 12px;
          color: #777;
        }
  
        img {
          width: 100%;
        }
      }
    }
  }
  .login_bottom {
    height:30px;
    width: 100%;
    background-color: #438be5;
  }
}

.login_form {
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0 ,0, 0.1);
  padding: 47px 44px;
  position: relative;
  width: 325px;

  .form_title {
    font-size: 16px;
    font-weight: 500;
    padding-top: 0;
    padding-bottom: 24px;

    .sub_title {
      font-size: 12px;
      color: @activeColor;
    }
  }

  .sub_tip {
    font-size: 13px;

    span {
      color: @activeColor;
    }
  }

  .name_input {
    display: flex;
    margin-top: 24px;

    .name_lable {
      font-size: 13px;
      font-weight: 500;
      width: 110px;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #bbbfc3;
      margin-right: -1px;
    }
  }

  .access_bottom {
    font-size: 12px;
    margin-top:4px;
    display: flex;
    justify-content:space-between;
    span{
      font-size: 13px;
      color: #428BE5;
      cursor: pointer
    }
  }

  .loading_spin {
    @centerBox();
    height: 100%;
  }

  .ant-input-group.ant-input-group-compact {
    display: flex;
  }

  .ant-input,
  .ant-select,
  .ant-input-password,
  .ant-input-suffix {
    font-size: 13px;
    height: 32px;
    border-bottom: 1px solid #bbbfc3 !important;
  }

  .ant-input-suffix {
    margin-left: -1px;
  }

  .ant-input-affix-wrapper {
    padding: 0;
  }

  .ant-btn-primary {
    width: 100%;
    border-radius: 4px;
  }

  .ant-form-item-label > label {
    font-size: 13px;
  }

  .ant-checkbox-wrapper {
    font-size: 12px;
  }

  .diver {
    border-right: 1px solid #bbbfc3;
    margin: 12px 0;
  }

  .no_mb {
    margin-bottom: 0;
    .ant-input{
      padding:0;
    }
  }

  .primary {
    color: @activeColor;
    cursor: "pointer";
  }
}

.top_bar{
  @vCenterBox();
  max-height:28px;
  min-height: 28px;
  flex-direction: row-reverse;
  padding-right: 12px;
  -webkit-app-region: drag;
  // background-color: #f7f7f7;
  img{
    padding-left: 12px;
    cursor: pointer;
    -webkit-app-region: no-drag;
  }
}
.ant-image-preview-operations{
  padding-top:28px
}


.orz_body{
  display: flex;
  width: 100%;
  height: 54vh;
  border: 1px solid #c7c7c8;
  border-radius: 6px;;
  .body_left{
      width: 50%;
      border-right: 1px solid #c7c7c8;
      padding: 12px;
      overflow-y: auto;
      overflow-x: hidden;
      .cate_item{
          @vCenterBox();
          justify-content: space-between;
          padding: 6px 0;
          .left_title {
              font-size: 12px;
              @vCenterBox();
              span {
              margin-left: 6px;
              }
          }
      }
      .dep_item{
          @vCenterBox();
          justify-content: space-between;
          padding: 6px 0;
          .wrap{
              display:flex;
              position: relative;
              .dep_item_info {
                  @colBox();
                  justify-content: space-between;
                  // position: absolute;
                  left: 32px;
                  top: -6px;
              }
          }
          .label,
          .label_sub {
              display: inline-block;
              font-size: 12px;
              margin-left: 8px;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              white-space: nowrap;
              max-width: 120px;
              transform: translateY(4px);
          }
          .label_sub{
              color:#777;
          }
          .ant-checkbox-wrapper{
              align-items: center;
          }
      }
      .nav{
          font-size: 12px;
          display: flex;
          padding-top: 6px;
          .nav_item{
              display: flex;
              .nav_title,
              .nav_title_active {
                  display: inline-block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-all;
                  white-space: nowrap;
                  max-width: 60px;
                  cursor: pointer;
                  color: #c7c7c8;
              }
              .nav_title_active {
                  color: #333;
                  cursor:auto;
              }
          }
      }
      .ant-breadcrumb{
          font-size: 12px;
      }
      .ant-input-affix-wrapper {
          padding: 0;
          margin-bottom: 8px;
          border-radius: 6px;
          .ant-input-prefix {
            margin: 0 6px;
          }
        }
        .ant-input {
          border-radius: 4px;
          height: 28px;
          font-size: 13px;
        }
  }
  .body_right{
      width: 50%;
      padding: 12px;
      font-size: 12px;
      overflow-y: auto;
      overflow-x: hidden;
      .selcted_desc{
          padding-bottom: 12px;
      }
      .selected_item{
          @vCenterBox();
          justify-content: space-between;
          padding-bottom: 10px;
          .selected_info{
              @vCenterBox();
              .title {
              margin-left: 6px;
              }
          }
      }
  }
}
.orz_footer{
    display: flex;
    justify-content: flex-end;
    margin-top:24px;
    .ant-btn {
    border-radius: 6px;
    padding: 0 16px;
    height: 26px;
    font-size: 13px;
    }
    .ant-btn-primary {
    margin-left: 12px;
    }
}