.img-loading-box{
    position: relative;
    .img-loading-spin{
        position: absolute;
        left: -30px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: max-content;
    }
}