.label_list {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;

  .create_label {
    width: 155px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    display: block;
    background-color: #428BE5;
    color: white;
    border-radius: 6px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 114px;
    cursor: pointer;
  }
  .label_action{
    position: absolute;
    right: 24px;
    .anticon{
      color: #999;
      cursor: pointer;
    }
    .anticon-close{
      margin-left:12px
    }
  }
  
}