.add_cons_modal {
  .ant-modal-header {
    padding: 12px 20px;
    background-color: #f5f6f7;
    border-bottom: none;
  }
  .ant-modal-footer {
    padding: 8px 20px;
  }
  .ant-input {
    border-radius: 6px;
  }
  &_btn {
    border-radius: 6px !important;
    padding: 0px 12px !important;
    height: 30px !important;
  }
}

.delCve_modal {
  width: 400px !important;
  .ant-modal-content{
    border-radius: 6px !important;
    .ant-modal-body {
      padding: 0 !important;
      .delCve_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .delCve_box_text {
          width: 100%;
          height: 80px;
          text-align: center;
          line-height: 80px;
          color: #F34037;
          font-size: 16px;
          margin: 0 !important;
          padding: 0 !important;
        }
        .delCve_box_text:hover {
          background-color: @focusColor;
        }
        .delCve_box_text:nth-child(1) {
          border-bottom: 1px solid #E0E0E0;
          border-radius: 6px 6px 0 0;
        }
        .delCve_box_text:nth-child(2) {
          border-radius: 0 0 6px 6px;
        }
      }
    }
  }
}

.group_modal {
  border-radius: 6px !important;
  .ant-modal-content {
    border-radius: 6px !important;
    .ant-modal-header {
      border-radius: 6px !important;
    }
  }
  .group_info_item {
    display: flex;
    padding: 8px 0;
    .group_info_label {
      min-width: 100px;
    }
    .group_info_icon {
      margin-left: 12px;
      font-size: 12px;
      color: @activeColor;
      cursor: pointer;
    }
    .select_box {
      display: flex;
      width: 100%;
      height: 44vh;
      border: 1px solid #c7c7c8;
      border-radius: 6px;
      // height: 80%;
      &_left {
        flex: 1;
        padding: 12px;
        border-right: 1px solid #c7c7c8;
        overflow: auto;
        &_title {
          font-size: 12px;
          margin-top: 8px;
          margin-bottom: 4px;
          .index_tab {
            color: #c7c7c8;
            cursor: pointer;
          }
        }
        &_item {
          @vCenterBox();
          justify-content: space-between;
          padding: 6px 0;
          .left_title {
            font-size: 12px;
            @vCenterBox();
            span {
              margin-left: 6px;
            }
          }
          .title {
            display: inline-block;
            font-size: 12px;
            margin-left: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            max-width: 120px;
            transform: translateY(4px);
          }
        }
      }
      &_right {
        flex: 1;
        padding: 12px;
        overflow: auto;
        &_title {
          font-size: 12px;
          padding-bottom: 12px;
        }
        &_item {
          @vCenterBox();
          justify-content: space-between;
          padding-bottom: 10px;
          .select_info {
            @vCenterBox();
            &_title {
              margin-left: 6px;
            }
          }
        }
      }
    }
  }
  .group_info_footer {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
      border-radius: 6px;
      padding: 0 16px;
      height: 26px;
      font-size: 13px;
    }
    .ant-btn-primary {
      margin-left: 12px;
    }
  }
  .ant-input-affix-wrapper {
    padding: 0;
    margin-bottom: 8px;
    border-radius: 6px;
    .ant-input-prefix {
      margin: 0 6px;
    }
  }
  .ant-input {
    border-radius: 4px;
    height: 28px;
    font-size: 13px;
  }
}

.warning_modal {
  .ant-modal-content {
    border-radius: 8px;
    .ant-btn {
      padding: 0 22px;
      border-radius: 6px;
      height: 28px;
    }
  }
}

.transfer_modal {
  .gutter_row {
    max-height: 360px;
    overflow-y: auto;
    .member_item {
      @vCenterBox();
      flex-direction: column;
      padding: 12px 0;
      .member_nick {
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        max-width: 100%;
      }
    }
  }
}

.mer_modal{
  height: 70vh;
  .ant-modal-header{
    border: none;
  }
  .ant-modal-content{
    height: 100%;
    border-radius: 4px;
    .ant-modal-body{
      padding: 0 0;
      height: calc(100% - 54px);
    }
  }
}

.card_cons_se{
  .ant-modal-content{
    border-radius: 4px;
  }
  .ant-modal-header{
    border: none;
    border-radius:4px 4px 0 0;
  }
  .ant-modal-body{
    padding: 0;
    padding-bottom: 4px;
    .top_ctx{
      padding: 0 24px;
      .ant-input-affix-wrapper{
        padding: 3px 6px;
        border-radius: 4px;
      }
    }
    .btm_ctx{
      .title{
        padding: 12px 24px;
      }
      .cons_list{
        height: 40vh;
        overflow-y: auto;
        &_item{
          @vCenterBox();
          justify-content: space-between;
          padding: 8px 24px;
          &_left{
            @vCenterBox();
            .nick{
              margin-left: 12px;
              max-width: 160px;
              white-space: nowrap;
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .ant-btn{
            border-radius: 4px;
          }
          &:hover{
            background-color: @focusColor;
          }
        }
      }
    }
  }
}
.rtc_modal{
  .ant-modal-body{
    padding:0;
  }
}
.rtc_body{
  position: relative;
  background: #353940;
  border: 1px solid #707070;
  box-shadow: 3px 8px 21px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 6px;
  transition: all 0.2s;
  .body_actions{
    @colBox();
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    &_tops{
      @colBox();
      align-items: center;
      margin-top:36px;
      .nickname{
        margin: 8px 0;
        font-size: 18px
      }
    }
    &_topg{
      @colBox();
      width: 100%;
      padding: 24px;
      .call_info{
        display: flex;
        .group_info{
          margin-left:8px
        }
      }
      .call_members{
        display:flex;
        margin-top: 24px;
        .ant-avatar{
          margin-right: 8px;
        }
        .anticon-ellipsis {
          @centerBox();
          min-width: 36px;
          background: rgba(0, 0, 0, 0.2);
          opacity: 1;
          font-size: 32px;
          color: #fff;
          border-radius: 6px;
        }
      }
    }
    &_bottom{
      @colBox();
      align-items: center;
      width: 100%;
      .actions{
        display: flex;
        justify-content: space-evenly;
        margin-top: 8px;
        width: 100%;
        .bottom_actions_item{
          @colBox();
          align-items: center;
          margin-bottom: 12px;
          .rtc_action_icon{
            width: 48px;
            height: 48px;
            margin-bottom: 4px;
          }
        }
      }
    }
    &_tr{
      position: absolute;
      top: 0;
      right: 0;
      width: 25%;
    }
  }
  .group_voice_renderers{
    padding: 24px 8px 0 8px;
    width: 100%;
    max-height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    .par_con{
      position: relative;
      width: 100%;
      height: 100%;
      .ant-avatar{
        min-height: 133.33px;
      }
      .nickname{
        position: absolute;
        top: 6px;
        left: 12px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 6px;
        border-radius: 8px;
        margin-right: 12px;
      }
      .icon{
        position:absolute;
        bottom:12px;
        right: 12px;
      }
    }
    &::-webkit-scrollbar {
      width: 7px;
      height: 4px;
      background-color: #353940;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background: #353940;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background-color: rgba(245, 238, 238, 0.7);
    }
    &::-webkit-scrollbar-thumb:hover {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background-color: rgba(3,57,64, 1);
    }
  }
  .group_video_renderers{
    height:80%;
    max-height:80%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    .ant-row{
      height:100%;
      .ant-col {
        height:100%;
      }
      .par_con{
        position: relative;
        width: 100%;
        height: 100%;
        .ant-avatar{
          min-height: 133.33px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 42px;
        }
        .remote_info{
          display: flex;
          position: absolute;
          bottom: 12px;
          right: 12px;
          div{
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            padding: 4px 6px;
            border-radius: 8px;
            margin-right: 12px;
          }
        }
      }
    }
    &::-webkit-scrollbar {
    width: 7px;
    height: 4px;
    background-color: #353940;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background: #353940;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background-color: rgba(245, 238, 238, 0.7);
    }
    &::-webkit-scrollbar-thumb:hover {
      border-radius: 3px;
      box-shadow: inset 0 0 6px rgba(53,57,64, 0.3);
      background-color: rgba(3,57,64, 1);
    }
  }

  .speaking {animation: glow 800ms ease-out infinite alternate; }

  @keyframes glow {
    0% {
        border-color: #393;
        box-shadow: inset 0 0 5px rgba(0,255,0,.1), 0 1px 0 #393;
    }
    100% {
        border-color: #6f6;
        box-shadow: inset 0 0 10px rgba(0,255,0,.4), 0 1px 0 #6f6;
    }
  }
}

.mute_modal{
  border-radius: 6px;
  overflow: hidden;
  .ant-modal-header{
    border:none;
    .ant-modal-title{
      font-size: 14px;
      text-align: center;
    }
  }
  .ant-modal-body{
    padding:0;
    position: relative;
    .mute_selet{
      width: 100%;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      .anticon-check {
        color: #1c69ed;
      }
      &:hover {
        background-color: @focusColor;
      }
    }
    .mute_input{
      padding: 12px 24px 24px 24px;
      display:flex;
      align-items: center;
      .ant-input {
        flex: 1;
        border-radius: 6px;
        height: 28px;
        margin-left:12px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
    }
    .mute_loading_mask{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left:0;
      background-color: rgba(0,0,0,.1);

    }
  }
}