.workbench {
  width: 100%;
  height: 100%;
  position: relative;
  .box {
    height: 100%;
    min-width: 100%;
    background-color: white;
    position: absolute;
    padding: 20px 52px;
    .ant-input-affix-wrapper {
      border-radius: 16px;
      -webkit-app-region: no-drag;
    }
    .item_box {
      display: flex;
      margin-top: 50px;
      .item {
        width: 233px;
        height: 92px;
        margin-right: 36px;
        cursor: pointer;
        box-shadow: 0 0 10px #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .anticon {
          width: 50px;
          height: 50px;
          font-size: 20px;
          color: white;
          line-height: 50px;
          border-radius: 10px;
        }
        .title {
          margin-left: 11px;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}