.top_tools {
  display: flex;
  padding: 15px 15px 11px;
  -webkit-app-region: drag;

  :global {
    .ant-input-affix-wrapper {
      border-radius: 16px;
      -webkit-app-region: no-drag;
    }
    .ant-btn{
      -webkit-app-region: no-drag;
    }
  }
}
.top_search{
  :global {
    .ant-dropdown-arrow {
      border-color: #353940 !important;
      &:before {
        background:#353940 no-repeat !important;
      }
    }
    .ant-dropdown-menu{
      z-index: 1;
      &-item {
        padding: 7px 14px !important;
        &-active {
          background-color: #4f545d !important;
        }
      }
      &-title-content {
        color: #fff;
      }
    }
  }
}


.btn_menu {
  background-color: #353940 !important;
  padding: 0 !important;
  border-radius: 4px !important;
  overflow: hidden;
}
